FreeChat/FreeChat/Views/Pages/BaseTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FreeChat.Views.Pages.BaseTabbedPage"
             xmlns:pages="clr-namespace:FreeChat.Views.Pages"
                x:Name="SimpleTabbedPage"
                xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                xmlns:customViews="clr-namespace:FreeChat.Views.CustomControls">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentView Content="{Binding ViewContent, Source={x:Reference SimpleTabbedPage}}" />

            <customViews:MyPancakeView Grid.Row="1" 
                                       x:Name="TabView"
                                       BackgroundColor="White"
                                       HeightRequest="80"
                                       HasShadow="True"
                                       CornerRadius="30">

                <customViews:MyPancakeView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,-10,0,-10"/>
                    </OnPlatform>
                </customViews:MyPancakeView.Margin>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                                <Setter Property="TextColor" Value="{StaticResource SecondaryAccentColor}"/>
                                <Setter Property="Scale" Value="0.9"/>
                                <Setter Property="FontSize" Value="{OnPlatform Android=30, iOS=25}"/>
                                <Setter Property="HorizontalOptions" Value="Center"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <StackLayout xe:TouchEffect.Color="LightGray"
                                 xe:Commands.Tap="{Binding MessagesTappedCommand, Source={x:Reference SimpleTabbedPage}}">
                        <Label Text="{StaticResource FontAwesomeComment}"
                               Margin="0,15,0,0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                         Value="0">
                                    <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label TextColor="{StaticResource AccentColor}"
                               Scale="1"
                               Text="{StaticResource FontAwesomeCircle}"
                               FontSize="7"
                               VerticalOptions="End"
                               IsVisible="False">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                         Value="0">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>


                    <StackLayout Grid.Column="1" xe:TouchEffect.Color="LightGray"
                                 xe:Commands.Tap="{Binding SettingsTappedCommand, Source={x:Reference SimpleTabbedPage}}">

                        <Label Text="{StaticResource FontAwesomeCog}"
                               Margin="0,15,0,0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                         Value="1">
                                    <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label TextColor="{StaticResource AccentColor}"
                               Text="{StaticResource FontAwesomeCircle}"
                               IsVisible="False" Scale="1"
                               VerticalOptions="End"
                               FontSize="7">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                         Value="1">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>-->

                    </StackLayout>
                </Grid>
            </customViews:MyPancakeView>
        </Grid>
    </ContentPage.Content>
</pages:BasePage>