FreeChat/FreeChat/Views/Pages/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d" xmlns:textRes="clr-namespace:FreeChat.Resources"
                x:Class="FreeChat.Views.Pages.ConversationsPage"
                xmlns:local="clr-namespace:FreeChat.Views.Pages"
                xmlns:root="clr-namespace:FreeChat"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                BindingContext="{x:Static root:AppLocator.ConversationsViewModel}"
                Title="{x:Static textRes:TextResources.Messages}"
                x:Name="conversationsPage"
                xmlns:effects="clr-namespace:FreeChat.Views.Effects"
                BackgroundColor="{StaticResource PrimaryColor}"
                xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls">

    <Shell.TitleView>
        <Grid Margin="0,10,0,0">
            <Label Text="{Binding Title, Source={x:Reference conversationsPage}}"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   FontFamily="{StaticResource QuickSandBold}" />
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <!--<CollectionView ItemsSource="{Binding Conversations}">
            
        </CollectionView>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <pancakeView:PancakeView HeightRequest="60"
                                     HasShadow="True"
                                     Margin="10"
                                     CornerRadius="20"
                                     BackgroundColor="#F4F5F9">
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Entry Placeholder="Search"
                           Text="{Binding SearchText}"
                           VerticalOptions="Center"
                           FontFamily="{StaticResource QuickSandBold}"
                           FontAttributes="Bold">
                        <Entry.Effects>
                            <effects:BorderlessEntryEffect />
                        </Entry.Effects>
                    </Entry>
                    <Label Style="{StaticResource FontAwesomeLabel}"
                           Text="{StaticResource FontAwesomeSearch}"
                           Grid.Column="1" FontSize="Large"
                           TextColor="LightGray"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </pancakeView:PancakeView>

            <customControls:ToggleButton HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         ToggleOptionTitle="Toggled"
                                         Grid.Row="1"
                                         NotToggledOptionTitle="NotToggled"/>

            <Label Grid.Row="2"
                   Text="222222" />

            <pancakeView:PancakeView HeightRequest="30" Grid.Row="3"
                                     HasShadow="True"
                                     Margin="0,0,0,-15"
                                     CornerRadius="50"
                                     BackgroundColor="White"/>
        </Grid>
    </ContentPage.Content>
</local:BasePage>