FreeChat/FreeChat/Views/Pages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Shell.PresentationMode="ModalAnimated"
                x:Class="FreeChat.Views.Pages.MessagesPage"
                xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls"
                xmlns:dataTemplates="clr-namespace:FreeChat.Views.DataTemplates"
                xmlns:root="clr-namespace:FreeChat"
                xmlns:local="clr-namespace:FreeChat.Views.Pages"
                xmlns:effects="clr-namespace:FreeChat.Views.Effects"
                xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                BindingContext="{x:Static root:AppLocator.MessagesViewModel}"
                xmlns:dataTemplateSelector="clr-namespace:FreeChat.Views.TemplateSelectors"
                BackgroundColor="{StaticResource PrimaryColor}"
                x:Name="MessagePagecmdeio">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0,-10 ,0,0"
                  VerticalOptions="Start"
                  HeightRequest="95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <customControls:FloatingButton Margin="5,0,0,0"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center" 
                                               HeightRequest="40" WidthRequest="40"
                                               IconSize="25"
                                               PressedCommand="{Binding Source={x:Reference MessagePagecmdeio}, Path=BackCommand}"
                                               Icon="{StaticResource FontAwesomeChevronLeft}"
                                               BackgroundColor="{StaticResource PrimaryColor}" 
                                               HasShadow="False"
                                               IconColor="{StaticResource AccentColor}"/>

                <dataTemplates:SimpleUserProfileTemplate BindingContext="{Binding CurrentConversation}"
                                                         Grid.Column="1"
                                                         IsInTitle="True"
                                                         Margin="-10,0,0,0"
                                                         IsUserTyping="{Binding BindingContext.IsTyping, Source={x:Reference MessagePagecmdeio}}"/>

                <StackLayout Orientation="Horizontal" Grid.Column="2"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Margin="5" Spacing="15">

                    <customControls:FloatingButton Icon="{StaticResource FontAwesomePhone}"
                                                   IconColor="{StaticResource AccentColor}"
                                                   HasShadow="False"
                                                   BackgroundColor="{StaticResource PrimaryColor}"
                                                   IconSize="25"
                                                   WidthRequest="40"
                                                   HeightRequest="40"/>

                    <customControls:FloatingButton Icon="{StaticResource FontAwesomeVideo}"
                                                   IconColor="{StaticResource AccentColor}"
                                                   HasShadow="False"
                                                   BackgroundColor="{StaticResource PrimaryColor}"
                                                   IconSize="25"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   Margin="0,0,15,0"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CollectionView ItemsSource="{Binding Messages}"
                                IsGrouped="True" Grid.Row="0"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                x:Name="MessagesCollectionView">

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="{Binding GroupHeader}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Margin="15"
                                       FontFamily="{StaticResource QuickSandRegular}"
                                       TextColor="{StaticResource SecondaryTextColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <dataTemplateSelector:ChatBubbleTemplateSelctor />
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <pancakeView:PancakeView HasShadow="True"
                                             CornerRadius="20"
                                             Margin="10,0,0,10"
                                             BackgroundColor="White">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid IsVisible="{Binding Converter={StaticResource IsNullValueConverter}}"
                                  BindingContext="{Binding ReplyMessage}"
                                  HeightRequest="70"
                                  Margin="10,10,10,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <BoxView BackgroundColor="{StaticResource PrimaryColor}" Grid.ColumnSpan="2"/>
                                <BoxView WidthRequest="2" BackgroundColor="{StaticResource AccentColor}"/>

                                <StackLayout Grid.Column="1"
                                             Margin="1">
                                    <Label FontFamily="{StaticResource QuickSandBold}"
                                           LineBreakMode="TailTruncation"
                                           Margin="0,0,0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Sender.FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Sender.LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Content}"
                                           LineBreakMode="TailTruncation"
                                           Grid.Column="1"/>
                                </StackLayout>

                                <customControls:FloatingButton Grid.Column="2"
                                                               IconSize="15"
                                                               HeightRequest="30"
                                                               WidthRequest="30"
                                                               HorizontalOptions="Center"
                                                               VerticalOptions="Center"
                                                               HasShadow="False"
                                                               BackgroundColor="White"
                                                               PressedCommand="{Binding BindingContext.CancelReplyCommand, Source={x:Reference MessagePagecmdeio}}"
                                                               Icon="{StaticResource FontAwesomeTimes}"
                                                               IconColor="{StaticResource PrimaryTextColor}"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Editor Placeholder="Message"
                                        Margin="10,5,5,10"
                                        AutoSize="TextChanges"
                                        Text="{Binding CurrentMessage}"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource QuickSandRegular}"
                                        FontAttributes="Bold"
                                        x:Name="TextInput">
                                    <Editor.Effects>
                                        <effects:BorderlessEntryEffect />
                                    </Editor.Effects>
                                </Editor>

                                <customControls:FloatingButton CornerRadius="90"
                                                               Grid.Column="1"
                                                               HeightRequest="50"
                                                               WidthRequest="50"
                                                               Margin="5"
                                                               PressedCommand="{Binding SendMessageCommand}"
                                                               Icon="{StaticResource FontAwesomePaperClip}"
                                                               IconColor="{StaticResource PrimaryTextColor}"
                                                               BackgroundColor="White"
                                                               HasShadow="False"/>
                            </Grid>

                        </Grid>
                    </pancakeView:PancakeView>

                    <customControls:FloatingButton Grid.Column="1" WidthRequest="60" HeightRequest="60"
                                                   HorizontalOptions="Center" VerticalOptions="End"
                                                   BackgroundColor="{StaticResource AccentColor}"
                                                   PressedCommand="{Binding SendMessageCommand}"
                                                   Icon="{StaticResource FontAwesomePaperPlane}"
                                                   IconColor="{StaticResource PrimaryColor}"
                                                   Margin="5,0,5,10"/>
                </Grid>
                
            </Grid>

        </Grid>
        
    </ContentPage.Content>
    
</local:BasePage>