FreeChat/FreeChat/Views/Pages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Shell.PresentationMode="ModalAnimated"
                x:Class="FreeChat.Views.Pages.MessagesPage"
                xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls"
                xmlns:dataTemplates="clr-namespace:FreeChat.Views.DataTemplates"
                xmlns:root="clr-namespace:FreeChat"
                xmlns:local="clr-namespace:FreeChat.Views.Pages"
                xmlns:effects="clr-namespace:FreeChat.Views.Effects"
                xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                BindingContext="{x:Static root:AppLocator.MessagesViewModel}"
                xmlns:dataTemplateSelector="clr-namespace:FreeChat.Views.TemplateSelectors"
                BackgroundColor="White"
                x:Name="MessagePagecmdeio">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="0,-10 ,0,0"
                  VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <pancakeView:PancakeView Margin="10,0,0,0"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center"
                                         xe:TouchEffect.Color="LightGray"
                                         HeightRequest="30" WidthRequest="30"
                                         xe:EffectsConfig.ChildrenInputTransparent="False"
                                         xe:Commands.Tap="{Binding Source={x:Reference MessagePagecmdeio}, Path=BackCommand}"
                                         CornerRadius="90">
                    <Label Text="{StaticResource FontAwesomeChevronLeft}"
                            FontSize="Large" HorizontalOptions="Center"
                            Style="{StaticResource FontAwesomeLabel}"/>
                </pancakeView:PancakeView>

                <dataTemplates:SimpleUserProfileTemplate BindingContext="{Binding CurrentConversation}"
                                                         Grid.Column="1"
                                                         IsInTitle="True"
                                                         Margin="-10,0,0,0"/>

                <StackLayout Orientation="Horizontal" Grid.Column="2"
                             VerticalOptions="Center"
                             HorizontalOptions="End"
                             Margin="5" Spacing="30">
                    <Label Style="{StaticResource FontAwesomeLabel}"
                           Text="{StaticResource FontAwesomePhone}"
                           FontSize="Large"/>
                    <Label Style="{StaticResource FontAwesomeLabel}"
                           Text="{StaticResource FontAwesomeVideo}"
                           FontSize="Large"
                           Margin="0,0,20,0"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CollectionView ItemsSource="{Binding Messages}"
                                IsGrouped="True">

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="{Binding GroupHeader}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Margin="15"
                                       FontFamily="{StaticResource QuickSandRegular}"
                                       TextColor="{StaticResource SecondaryTextColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <dataTemplateSelector:ChatBubbleTemplateSelctor />
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <pancakeView:PancakeView HasShadow="True"
                                             CornerRadius="20"
                                             Margin="10,0,0,10"
                                             BackgroundColor="White">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid IsVisible="{Binding Converter={StaticResource IsNullValueConverter}}"
                                  BindingContext="{Binding ReplyMessage}"
                                  HeightRequest="70">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <BoxView WidthRequest="2" BackgroundColor="{StaticResource AccentColor}"/>

                                <StackLayout Grid.Column="1">
                                    <Label FontFamily="{StaticResource QuickSandBold}"
                                           LineBreakMode="TailTruncation"
                                           Margin="0,0,0,5">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Peer.FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Peer.LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Content}"
                                           LineBreakMode="TailTruncation"
                                           Grid.Column="1"/>
                                </StackLayout>

                                <pancakeView:PancakeView Grid.Column="2"
                                                         xe:TouchEffect.Color="LightGray"
                                                         xe:Commands.Tap="{Binding BindingContext.CancelReplyCommand, Source={x:Reference MessagePagecmdeio}}">
                                    <Label Text="{StaticResource FontAwesomeTimes}"
                                           Style="{StaticResource FontAwesomeLabel}"
                                           VerticalOptions="Center"/>
                                </pancakeView:PancakeView>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Entry Placeholder="Message"
                                       Margin="10,5,5,5"
                                       Text="{Binding CurrentMessage}"
                                       VerticalOptions="Center"
                                       FontFamily="{StaticResource QuickSandRegular}"
                                       FontAttributes="Bold">
                                    <Entry.Effects>
                                        <effects:BorderlessEntryEffect />
                                    </Entry.Effects>
                                </Entry>

                                <pancakeView:PancakeView CornerRadius="90"
                                                         Grid.Column="1"
                                                         HeightRequest="50"
                                                         WidthRequest="50"
                                                         Margin="5"
                                                         VerticalOptions="Center"
                                                         xe:TouchEffect.Color="LightGray"
                                                         xe:Commands.Tap="{Binding SendMessageCommand}">
                                    <Label Style="{StaticResource FontAwesomeLabel}"
                                           Text="{StaticResource FontAwesomePaperClip}"
                                           FontSize="Large"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                </pancakeView:PancakeView>
                            </Grid>

                        </Grid>
                    </pancakeView:PancakeView>

                    <pancakeView:PancakeView CornerRadius="18"
                                             HasShadow="True"
                                             Grid.Column="1" WidthRequest="60" HeightRequest="60"
                                             HorizontalOptions="Center" VerticalOptions="End"
                                             BackgroundColor="{StaticResource AccentColor}"
                                             xe:TouchEffect.Color="LightGray"
                                             xe:Commands.Tap="{Binding SendMessageCommand}"
                                             Margin="5,0,10,10">
                        <Label HorizontalOptions="Center"
                               VerticalOptions="Center"  FontSize="Large"
                               TextColor="{StaticResource PrimaryColor}"
                               Style="{StaticResource FontAwesomeLabel}"
                               Text="{StaticResource FontAwesomePaperPlane}"/>
                    </pancakeView:PancakeView>
                </Grid>
                
            </Grid>

        </Grid>
        
    </ContentPage.Content>
    
</local:BasePage>