src/Pure_MAUI/FreeChat/FreeChat/Views/DataTemplates/MesageISentTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<datatemplates:BaseTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:customViews="clr-namespace:FreeChat.Views.CustomControls"
                            xmlns:datatemplates="clr-namespace:FreeChat.Views.DataTemplates"
                            xmlns:models="clr-namespace:Models;assembly=Models"
                            x:Class="FreeChat.Views.DataTemplates.MesageISentTemplate"
                            x:Name="msgTemplate3290"
                            x:DataType="{x:Type models:Message}">

    <!-- <Label Text="I Sent"/>-->
    <SwipeView  BackgroundColor="{StaticResource PrimaryColor}" 
                x:DataType="models:Message"
                Margin="{OnPlatform Android='0,0,10,2', iOS='0,2,10,5'}">
        
        <SwipeView.Triggers>
            <DataTrigger TargetType="SwipeView"
                             Binding="{Binding ISentPreviousMessage}"
                             Value="False">
                <Setter Property="Margin" Value="{OnPlatform Android='0, 15, 10, 5', iOS='0, 15, 10, 0'}"/>
            </DataTrigger>
        </SwipeView.Triggers>

        <SwipeView.RightItems>
            <SwipeItems SwipeBehaviorOnInvoked="Close"
                            Mode="Execute">
                <SwipeItemView Command="{Binding Source={x:Reference msgTemplate3290}, Path=ParentContext.MessageSwippedCommand}"
                                   CommandParameter="{Binding}">
                    <Border BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource LightShadowBorder}">
                        <Label Style="{StaticResource FontAwesomeLabel}"
                               Text="{StaticResource FontAwesomeReply}"
                               TextColor="LightGray"
                               Margin="20"
                               FontSize="Large"/>
                    </Border>
                </SwipeItemView>
            </SwipeItems>
        </SwipeView.RightItems>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <customViews:MessageBubble Text="{Binding Content}"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       BackgroundColor="{StaticResource AccentColor}"
                                       ReplyTappedCommand="{Binding ParentContext.ReplyMessageSelectedCommand, Source={x:Reference msgTemplate3290}}"
                                       Margin="{OnPlatform Android='0,10', iOS='0,0,0,10'}">

                <customViews:MessageBubble.Triggers>
                    <DataTrigger TargetType="customViews:MessageBubble"
                                 Binding="{Binding ISentPreviousMessage}"
                                 Value="False">
                        <Setter Property="Margin" Value="{OnPlatform Android='0,5', iOS='0,10,0,0'}"/>
                    </DataTrigger>
                </customViews:MessageBubble.Triggers>
            </customViews:MessageBubble>

        </Grid>
    </SwipeView>
</datatemplates:BaseTemplate>