src/Pure_MAUI/FreeChat/FreeChat/Views/DataTemplates/MessagePeerSentTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<dataTemplates:BaseTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            xmlns:dataTemplates="clr-namespace:FreeChat.Views.DataTemplates"
                            xmlns:customViews="clr-namespace:FreeChat.Views.CustomControls"
                            x:Class="FreeChat.Views.DataTemplates.MessagePeerSentTemplate"
                            xmlns:models="clr-namespace:Models;assembly=Models"
                            x:Name="msgTemplate329ew"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            x:DataType="{x:Type models:Message}">


    <!-- 
    <Label Text="Peer Sent"/>
    -->

    <SwipeView BackgroundColor="{StaticResource PrimaryColor}" 
               x:DataType="models:Message"
               Margin="{OnPlatform Android='0,0,0,2', iOS='5,2,0,5'}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!---->
                <Border Margin="{OnPlatform Android='7,0,0,0', iOS='5'}"
                        Stroke="{StaticResource LightShadowColor}"
                        HeightRequest="40"
                        WidthRequest="40">
                    <Border.StrokeShape>
                        <Ellipse />
                    </Border.StrokeShape>
                    <Image Aspect="Fill"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Source="{Binding Sender.ProfilePic}"/>
                </Border>

                <customViews:MessageBubble Text="{Binding Content}"
                                           TextColor="{StaticResource PrimaryTextColor}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           BackgroundColor="White"
                                           Grid.Column="1"
                                           ReplyTappedCommand="{Binding ParentContext.ReplyMessageSelectedCommand, Source={x:Reference msgTemplate329ew}}"
                                           Margin="{OnPlatform Android='0,10', iOS='0,2,0,10'}">

                    <customViews:MessageBubble.Triggers>
                        <DataTrigger TargetType="customViews:MessageBubble"
                                     Binding="{Binding ISentPreviousMessage}"
                                     Value="True">
                            <Setter Property="Margin" Value="{OnPlatform Android='0,5', iOS='0,10,0,5'}"/>
                        </DataTrigger>
                    </customViews:MessageBubble.Triggers>

                </customViews:MessageBubble>
            </Grid>

        </Grid>
    </SwipeView>
    
</dataTemplates:BaseTemplate>