src/Pure_MAUI/FreeChat/FreeChat/Views/DataTemplates/SimpleUserProfileTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:markupExtensions="clr-namespace:FreeChat.Styles.MarkupExtensions"
             x:Class="FreeChat.Views.DataTemplates.SimpleUserProfileTemplate"
             x:Name="simpleUserProfileTemplate_srew">

  <ContentView.Content>
        <Grid Margin="{OnPlatform Android='0,15', iOS='0,5'}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>                                        
            </Grid.ColumnDefinitions>

            <Grid WidthRequest="70"
                  Margin="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2"
                       Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="{OnPlatform Android=60, iOS=50}"
                       WidthRequest="{OnPlatform Android=60, iOS=50}"
                       Source="{Binding Peer.ProfilePic}">
                    
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                     Value="True">
                            <Setter Property="HeightRequest" Value="45"/>
                            <Setter Property="WidthRequest" Value="45"/>
                        </DataTrigger>
                    </Image.Triggers>
                    
                    <Image.Clip>
                        <EllipseGeometry Center="75,75"
                                         RadiusX="75"
                                         RadiusY="75"/>
                    </Image.Clip>
                </Image>

                <Label Text="{StaticResource FontAwesomeCircle}"
                       FontFamily="{StaticResource FontAwesome}"
                       Grid.Column="1" Grid.Row="1"
                       IsVisible="{Binding Peer.IsOnline}"
                       FontSize="Caption"
                       TextColor="{StaticResource ConnectedColor}">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                     Value="True">
                            <Setter Property="Margin" Value="{OnPlatform Android='0,0,9,7', iOS='0,0,8,7'}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                     Value="False">
                            <Setter Property="Margin" Value="{OnPlatform Android='0,0,8,8', iOS='0,0,10,12'}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            
            <StackLayout Grid.Column="1" Spacing="5"
                         VerticalOptions="Center">
                <StackLayout.Triggers>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                              Value="True"/>
                            <BindingCondition Binding="{Binding Peer.IsOnline}" Value="False"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="VerticalOptions" Value="End"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                 Value="True">
                        <Setter Property="Margin" Value="-10,0,0,0"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                
                <Label FontFamily="{StaticResource QuickSandBold}"
                       LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Peer.FirstName}" />
                            <Span Text=" " />
                            <Span Text="{Binding Peer.LastName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <ContentView>
                    <ContentView.Triggers>
                        <MultiTrigger TargetType="ContentView">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                                  Value="True"/>
                                <BindingCondition Binding="{Binding IsUserTyping, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                                  Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Label TextColor="{StaticResource SecondaryTextColor}"
                                               FontFamily="{StaticResource QuickSandRegular}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" 
                                                             Binding="{Binding Peer.IsOnline}"
                                                             Value="True">
                                                    <Setter Property="Text" Value="Online"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger TargetType="ContentView">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                                  Value="True"/>
                                <BindingCondition Binding="{Binding IsUserTyping, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                                  Value="True"/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Label Text="Lottie's place"/>
                                        <!--
                                        <lottie:AnimationView Grid.Row="1"
                                                              HorizontalOptions="Start" 
                                                              VerticalOptions="Center"
                                                              IsVisible="{Binding IsUserTyping, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                                              AutoPlay="True"
                                                              HeightRequest="20"
                                                              WidthRequest="70"
                                                              Animation="typing.json"
                                                              BackgroundColor="Transparent"/>
                                        -->
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                    </ContentView.Triggers>
                    
                    <Label Text="{Binding LastMessage.Content}"
                           TextColor="{StaticResource SecondaryTextColor}"
                           LineBreakMode="TailTruncation"
                           FontFamily="{StaticResource QuickSandRegular}"/>
                    
                </ContentView>
            </StackLayout>

            <Label Text="{Binding LastMessage.CreationDate, Converter={StaticResource DatehumanizerConverter}}" 
                   Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Center"
                   FontSize="Caption"
                   TextColor="{StaticResource SecondaryTextColor}"
                   FontFamily="{StaticResource QuickSandRegular}"
                   HorizontalOptions="Center"
                   Margin="10">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" 
                                 Binding="{Binding IsInTitle, Source={x:Reference simpleUserProfileTemplate_srew}}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            
        </Grid>
  </ContentView.Content>
</ContentView>