FreeChat/FreeChat/Views/CustomControls/MessageBubble.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pancakeView:PancakeView xmlns="http://xamarin.com/schemas/2014/forms" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                         xmlns:local="clr-namespace:FreeChat.Views.CustomControls"
                         xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                         x:Class="FreeChat.Views.CustomControls.MessageBubble"
                         x:Name="bubble_fdasdl"
                         Style="{StaticResource LightShadowPancakeViewStyle}"
                         HasShadow="True"
                         xmlns:resources="clr-namespace:FreeChat.Resources"
             CornerRadius="15"
                         Padding="5">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid IsVisible="{Binding Converter={StaticResource IsNullValueConverter}}"
              BindingContext="{Binding ReplyTo}"
              VerticalOptions="Start"
              Margin="5"
              xe:Commands.Tap="{Binding ReplyTappedCommand, Source={x:Reference bubble_fdasdl}}"
              xe:TouchEffect.Color="LightGray"
              xe:Commands.TapParameter="{Binding}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView WidthRequest="3" BackgroundColor="White">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                 Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>
            <BoxView BackgroundColor="{StaticResource LightDarkWhite}" Opacity="0.1"
                     Grid.Column="1" Margin="-7,0,0,0">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                 Value="False">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <StackLayout Grid.Column="1" Margin="-5,0,0,0">
                
                <Label FontFamily="{StaticResource QuickSandBold}"
                                           LineBreakMode="TailTruncation"
                                           Margin="10,3,10,5"
                       TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Sender.FirstName}" />
                            <Span Text=" " />
                            <Span Text="{Binding Sender.LastName}" />
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                     Value="False">
                            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                            <Setter Property="Text" Value="{x:Static resources:TextResources.You}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                
                <Label Text="{Binding Content}"
                       TextColor="White"
                       LineBreakMode="TailTruncation"
                       Margin="10,-10,10,10">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                     Value="False">
                            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </Grid>


        <Label Text="{Binding Text, Source={x:Reference bubble_fdasdl}}"
               Grid.Row="1"
               Margin="10,0,10,10"
               TextColor="{Binding TextColor, Source={x:Reference bubble_fdasdl}}"
               FontFamily="{StaticResource QuickSandRegular}"/>
        
    </Grid>
    
</pancakeView:PancakeView>