FreeChat/FreeChat/Views/CustomControls/ToggleButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:FreeChat.Views.CustomControls"
             x:Class="FreeChat.Views.CustomControls.ToggleButton"
             x:Name="ToggleButton_892">

  <ContentView.Content>
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label"
                           BasedOn="{StaticResource BaseLabelStyle}">
                        <Setter Property="FontFamily"
                                Value="{StaticResource QuickSandBold}" />
                        <Setter Property="Margin"
                                Value="12,5" />
                    </Style>

                    <Style TargetType="local:MyPancakeView">
                        <Setter Property="CornerRadius"
                                Value="12" />
                        <Setter Property="BackgroundColor"
                                Value="{StaticResource PrimaryColor}" />
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>

            <local:MyPancakeView BackgroundColor="{StaticResource AccentColor}"
                                     HeightRequest="{Binding HeightRequest,Source={x:Reference isToggledOption}}"
                                     WidthRequest="{Binding WidthRequest, Source={x:Reference isToggledOption}}"
                                     Margin="1,5,1,-3"
                                     HasShadow="True">
                <local:MyPancakeView.Triggers>
                    <DataTrigger TargetType="local:MyPancakeView"
                                 Value="False"
                                 Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>

                </local:MyPancakeView.Triggers>
            </local:MyPancakeView>
          
            <local:MyPancakeView x:Name="isToggledOption"
                                     Margin="5"
                                     BackgroundColor="{StaticResource PrimaryColor}">
                <local:MyPancakeView.Triggers>
                    <DataTrigger TargetType="local:MyPancakeView"
                                 Value="True"
                                 Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                        <Setter Property="Scale"
                                Value="1.2" />
                        <Setter Property="BackgroundColor"
                                Value="White" />
                    </DataTrigger>
                </local:MyPancakeView.Triggers>

                <local:MyPancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </local:MyPancakeView.GestureRecognizers>

                <Label x:Name="toggledLabel"
                       Text="{Binding Source={x:Reference ToggleButton_892}, Path=ToggleOptionTitle}">
                </Label>

            </local:MyPancakeView>


            <local:MyPancakeView BackgroundColor="{StaticResource AccentColor}"
                                     HeightRequest="{Binding HeightRequest,Source={x:Reference notToggledOption}}"
                                     WidthRequest="{Binding WidthRequest, Source={x:Reference notToggledOption}}"
                                     Margin="1,5,1,-3"
                                     Grid.Column="1"
                                     HasShadow="True">
                <local:MyPancakeView.Triggers>
                    <DataTrigger TargetType="local:MyPancakeView"
                                 Value="True"
                                 Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>

                </local:MyPancakeView.Triggers>
            </local:MyPancakeView>
            <local:MyPancakeView x:Name="notToggledOption"
                                     Grid.Column="1"
                                     Margin="5">
                <local:MyPancakeView.Triggers>
                    <DataTrigger TargetType="local:MyPancakeView"
                                 Value="False"
                                 Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                        <Setter Property="Scale"
                                Value="1.2" />
                        <Setter Property="BackgroundColor"
                                Value="White" />
                    </DataTrigger>
                </local:MyPancakeView.Triggers>

                <local:MyPancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </local:MyPancakeView.GestureRecognizers>

                <Label x:Name="notToggledLabel"
                       Text="{Binding Source={x:Reference ToggleButton_892}, Path=NotToggledOptionTitle}" />
            </local:MyPancakeView>
        </Grid>
  </ContentView.Content>
</ContentView>