FreeChat/FreeChat/Views/DataTemplates/SimpleUserProfileTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageTransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageLoader="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:models="clr-namespace:Models;assembly=Models"
             xmlns:markupExtensions="clr-namespace:FreeChat.Styles.MarkupExtensions"
             x:Class="FreeChat.Views.DataTemplates.SimpleUserProfileTemplate"
             x:Name="simpleUserProfileTemplate_srew"
             HeightRequest="100">
    
  <ContentView.Content>
        <Grid Margin="0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>                                        
            </Grid.ColumnDefinitions>

            <Grid WidthRequest="70"
                  Margin="10,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageLoader:CachedImage Grid.ColumnSpan="2"
                                           Grid.RowSpan="2"
                                           HeightRequest="70"
                                           WidthRequest="70"
                                           d:Source="{markupExtensions:ImageResourceMarkupExtension Source=FreeChat.Resources.Images.john.jpg}"
                                           Source="{Binding Peer.ProfilePic, Converter={StaticResource ImageResourceConverter}}">

                    <ffimageLoader:CachedImage.Transformations>
                        <ffimageTransform:CircleTransformation />
                    </ffimageLoader:CachedImage.Transformations>
                </ffimageLoader:CachedImage>

                <BoxView CornerRadius="90"
                         BackgroundColor="{StaticResource ConnectedColor}"
                         Grid.Column="1" Grid.Row="1"
                         HeightRequest="12" WidthRequest="12"
                         Margin="0,0,5,5"
                         IsVisible="{Binding Peer.IsOnline}"/>

            </Grid>
            
            <StackLayout Grid.Column="1" Spacing="5"
                         VerticalOptions="Center">
                <Label FontFamily="{StaticResource QuickSandBold}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Peer.FirstName}" />
                            <Span Text=" " />
                            <Span Text="{Binding Peer.LastName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding LastMessage.Content}"
                       TextColor="{StaticResource SecondaryTextColor}"
                       LineBreakMode="TailTruncation"
                       FontFamily="{StaticResource QuickSandRegular}"/>
            </StackLayout>

            <Label Text="{Binding LastMessage.CreationDate, Converter={StaticResource DatehumanizerConverter}}" 
                   Grid.Column="2"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Center"
                   FontSize="Caption"
                   TextColor="{StaticResource SecondaryTextColor}"
                   FontFamily="{StaticResource QuickSandRegular}"
                   HorizontalOptions="Center"
                   Margin="10"/>
            
        </Grid>
  </ContentView.Content>
</ContentView>