src/Pure_MAUI/FreeChat/FreeChat/Views/Pages/BaseTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="FreeChat.Views.Pages.BaseTabbedPage"
               xmlns:pages="clr-namespace:FreeChat.Views.Pages"
               x:Name="SimpleTabbedPage"
               Shell.NavBarIsVisible="False"
               xmlns:base="clr-namespace:FreeChat.Views.Pages">

    <ContentPage.Content>
        <Grid RowDefinitions="50,*,Auto">

            <Grid x:Name="TitleView">
                <Label Text="{Binding Title, Source={x:Reference SimpleTabbedPage}}"
                       Style="{StaticResource PageTitleLabel}"
                       VerticalOptions="Start"
                       Margin="12,15,0,00"/>
            </Grid>

            <ContentView Content="{Binding ViewContent, Source={x:Reference SimpleTabbedPage}}"
                         Grid.Row="1"
                         Margin="{OnPlatform Android='0,0,0,-15', iOS='0'}">
            </ContentView>

            <Border Grid.Row="2"
                    HeightRequest="60"
                    Margin="0,0,0,-5"
                    Stroke="{StaticResource LightShadowColor}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,0,0" />
                </Border.StrokeShape>
                                
                <Border.Shadow>
                    <Shadow Brush="{StaticResource ShadowColor}"/>
                </Border.Shadow>

                <Grid ColumnDefinitions="*,*">

                    <StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MessagesTappedCommand, Source={x:Reference SimpleTabbedPage}}"/>
                        </StackLayout.GestureRecognizers>

                        <Label Text="{StaticResource FontAwesomeComment}"
                                   Style="{StaticResource TabLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                                 Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                                 Value="0">
                                    <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label TextColor="{StaticResource AccentColor}"
                                   Scale="1" Margin="0"
                                   Style="{StaticResource TabLabelStyle}"
                                   Text="{StaticResource FontAwesomeCircle}"
                                   FontSize="7"
                                   VerticalOptions="End"
                                   IsVisible="False">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                             Value="0">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </StackLayout>

                    <StackLayout Grid.Column="1">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingsTappedCommand, Source={x:Reference SimpleTabbedPage}}"/>
                        </StackLayout.GestureRecognizers>

                        <Label Text="{StaticResource FontAwesomeCog}"
                                   Style="{StaticResource TabLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                             Value="1">
                                    <Setter Property="TextColor" Value="{StaticResource AccentColor}"/>
                                    <Setter Property="Scale" Value="1"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label TextColor="{StaticResource AccentColor}"
                                   Style="{StaticResource TabLabelStyle}"
                                   Text="{StaticResource FontAwesomeCircle}"
                                   IsVisible="False" Scale="1"
                                    Margin="0"
                                   VerticalOptions="End"
                                   FontSize="7">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding TabSelectedIndex, Source={x:Reference SimpleTabbedPage}}"
                                             Value="1">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>

                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</base:BasePage>