src/Pure_MAUI/FreeChat/FreeChat/Views/Pages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeChat.Views.Pages.MessagesPage"
                xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls"
                xmlns:dataTemplates="clr-namespace:FreeChat.Views.DataTemplates"
                xmlns:root="clr-namespace:FreeChat"
                xmlns:local="clr-namespace:FreeChat.Views.Pages"
                xmlns:dataTemplateSelector="clr-namespace:FreeChat.Views.TemplateSelectors"
                BackgroundColor="{StaticResource PrimaryColor}">

    <local:BasePage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type customControls:FloatingButton}"
                   x:Key="RoundFAB">
                <Setter Property="StrokeShape">
                    <Setter.Value>
                        <RoundRectangle CornerRadius="90" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:BasePage.Resources>
    
    <ContentPage.Content>

        <Grid x:Name="ContainerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid VerticalOptions="Start"
                  Margin="{OnPlatform Android='0,-10 ,0,0', iOS='0,0'}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <customControls:FloatingButton HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               HeightRequest="40" WidthRequest="40"
                                               IconSize="25"
                                               Style="{StaticResource RoundFAB}"
                                               PressedCommand="{Binding Source={x:Reference MessagePagecmdeio}, Path=BackCommand}"
                                               Icon="{StaticResource FontAwesomeChevronLeft}"
                                               BackgroundColor="{StaticResource PrimaryColor}" 
                                               IconColor="{StaticResource AccentColor}"
                                               Margin="{OnPlatform Android='5,0 ,0,0', iOS='0,0'}"/>

                <dataTemplates:SimpleUserProfileTemplate BindingContext="{Binding CurrentConversation}"
                                                         Grid.Column="1" 
                                                         IsInTitle="True"
                                                         IsUserTyping="{Binding BindingContext.IsTyping, Source={x:Reference MessagePagecmdeio}}"
                                                         Margin="-25,0,0,0"/>

                <StackLayout Orientation="Horizontal"
                             Grid.Column="2"
                             VerticalOptions="Center"
                             HorizontalOptions="End">

                    <customControls:FloatingButton Icon="{StaticResource FontAwesomePhone}"
                                                   IconColor="{StaticResource AccentColor}"
                                                   BackgroundColor="{StaticResource PrimaryColor}"
                                                   IconSize="25"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   Style="{StaticResource RoundFAB}"/>

                    <customControls:FloatingButton Icon="{StaticResource FontAwesomeVideo}"
                                                   IconColor="{StaticResource AccentColor}"
                                                   BackgroundColor="{StaticResource PrimaryColor}"
                                                   IconSize="25"
                                                   WidthRequest="40"
                                                   HeightRequest="40"
                                                   Margin="0,0,10,0"
                                                   Style="{StaticResource RoundFAB}"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="1" x:Name="MessagesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CollectionView ItemsSource="{Binding Messages}"
                                IsGrouped="True" Grid.Row="0"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                x:Name="MessagesCollectionView">

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Text="{Binding GroupHeader}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Margin="15"
                                       FontFamily="QuickSandRegular"
                                       TextColor="{StaticResource SecondaryTextColor}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <dataTemplateSelector:ChatBubbleTemplateSelctor />
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Grid Grid.Row="2"
                      x:Name="WriteContainerGrid">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource LightShadowBorder}"
                            BackgroundColor="White"
                            Margin="{OnPlatform Android='10,0,0,10', iOS='10,0,0,0'}">
                        
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Margin="10,10,10,0" IsVisible="{Binding Converter={StaticResource IsNullValueConverter}}"
                                    BindingContext="{Binding ReplyMessage}"
                                    Style="{StaticResource LightShadowBorder}">
                                <Grid HeightRequest="70">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <BoxView BackgroundColor="{StaticResource PrimaryColor}" 
                                             Grid.ColumnSpan="3" />
                                    <BoxView WidthRequest="2" 
                                             BackgroundColor="{StaticResource AccentColor}"/>

                                    <StackLayout Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Margin="1">
                                        <Label FontFamily="{StaticResource QuickSandBold}"
                                               LineBreakMode="TailTruncation"
                                               Margin="0,0,0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Sender.FirstName}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding Sender.LastName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding Content}"
                                           LineBreakMode="TailTruncation"
                                           Grid.Column="1"/>
                                    </StackLayout>

                                    <customControls:FloatingButton Grid.Column="2"
                                                               IconSize="15"
                                                               HeightRequest="30"
                                                               WidthRequest="30"
                                                               HorizontalOptions="End"
                                                               VerticalOptions="Start"
                                                               BackgroundColor="Transparent"
                                                               PressedCommand="{Binding BindingContext.CancelReplyCommand, Source={x:Reference MessagePagecmdeio}}"
                                                               Icon="{StaticResource FontAwesomeTimes}"
                                                               IconColor="{StaticResource PrimaryTextColor}"/>
                                </Grid>
                            </Border>
                            
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Editor Placeholder="Message"
                                        Margin="10,5,5,10"
                                        AutoSize="TextChanges"
                                        Text="{Binding CurrentMessage}"
                                        VerticalOptions="Center"
                                        FontFamily="{StaticResource QuickSandRegular}"
                                        FontAttributes="Bold"
                                        x:Name="TextInput" />

                                <customControls:FloatingButton Grid.Column="1"
                                                               HeightRequest="50"
                                                               WidthRequest="50"
                                                               Margin="5"
                                                               Icon="{StaticResource FontAwesomePaperClip}"
                                                               IconColor="{StaticResource PrimaryTextColor}"
                                                               BackgroundColor="White"
                                                               Style="{StaticResource RoundFAB}"/>
                            </Grid>
                        </Grid>
                        
                    </Border>

                    <customControls:FloatingButton Grid.Column="1" 
                                                   WidthRequest="60" 
                                                   HeightRequest="60"
                                                   HorizontalOptions="Center" VerticalOptions="Center"
                                                   BackgroundColor="{StaticResource AccentColor}"
                                                   PressedCommand="{Binding SendMessageCommand}"
                                                   Icon="{StaticResource FontAwesomePaperPlane}"
                                                   IconColor="{StaticResource PrimaryColor}"
                                                   Margin="{OnPlatform iOS='5,0,10,0', Android='5,0,10,5'}"/>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</local:BasePage>