src/Pure_MAUI/FreeChat/FreeChat/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseTabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="FreeChat.Views.Pages.SettingsPage"
                      xmlns:local="clr-namespace:FreeChat.Views.Pages"
                      x:Name="settingsPage"
                      BackgroundColor="{StaticResource PrimaryColor}"
                      TabSelectedIndex="1"
                      xmlns:textRes="clr-namespace:FreeChat.Resources.Texts"
                      Title="{x:Static textRes:TextResources.Settings}"
                      xmlns:customControls="clr-namespace:FreeChat.Views.CustomControls">

    <local:BaseTabbedPage.ViewContent>
        <Grid BackgroundColor="Transparent">
           <!---->
            <Label Text="Welcome to Free Chat!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />

            <customControls:FloatingButton Grid.Column="1" 
                                                   WidthRequest="60" 
                                                   HeightRequest="60"
                                                   HorizontalOptions="Center" VerticalOptions="Center"
                                                   BackgroundColor="{StaticResource AccentColor}"
                                                   Icon="{StaticResource FontAwesomePaperPlane}"
                                                   IconColor="{StaticResource PrimaryColor}">
               
            </customControls:FloatingButton>

        </Grid>
    </local:BaseTabbedPage.ViewContent>

</local:BaseTabbedPage>