src/Pure_MAUI/FreeChat/FreeChat/Views/CustomControls/MessageBubble.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:Models;assembly=Models"
        x:Class="FreeChat.Views.CustomControls.MessageBubble"
        Style="{StaticResource LightShadowBorder}"
        Padding="5"
        xmlns:texts="clr-namespace:FreeChat.Resources.Texts"
        xmlns:behaviors="clr-namespace:FreeChat.Views.Behaviors"
        x:DataType="models:Message">

    <Border.StrokeShape>
        <RoundRectangle CornerRadius="15" />
    </Border.StrokeShape>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid IsVisible="{Binding Converter={StaticResource IsNullValueConverter}}"
              BindingContext="{Binding ReplyTo}"
              VerticalOptions="Start"
              Margin="5">

            <Grid.Behaviors>
                <behaviors:ScaleViewOnTapBehavior/>
            </Grid.Behaviors>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ReplyTappedCommand, Source={x:Reference bubble_fdasdl}}" CommandParameter="{Binding}"/>
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <BoxView WidthRequest="3" BackgroundColor="White">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                 Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <BoxView BackgroundColor="{StaticResource LightDarkWhite}" Opacity="0.1"
                     Grid.Column="1" Margin="-7,0,0,0">
                <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView"
                                 Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                 Value="False">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </BoxView.Triggers>
            </BoxView>

            <StackLayout Grid.Column="1" Margin="-5,0,0,0">

                <Label FontFamily="QuickSandBold"
                       LineBreakMode="TailTruncation"
                       Margin="10,3,10,5"
                       TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Sender.FirstName}" />
                            <Span Text=" " />
                            <Span Text="{Binding Sender.LastName}" />
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                     Value="False">
                            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                            <Setter Property="Text" Value="{x:Static texts:TextResources.You}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="{Binding Content}"
                       TextColor="White"
                       LineBreakMode="TailTruncation"
                       Margin="10,-10,10,10">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding BindingContext.ISent, Source={x:Reference bubble_fdasdl}}"
                                     Value="False">
                            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </Grid>


        <Label Text="{Binding Text, Source={x:Reference bubble_fdasdl}}"
               Grid.Row="1"
               Margin="10,0,10,10"
               TextColor="{Binding TextColor, Source={x:Reference bubble_fdasdl}}"
               FontFamily="QuickSandRegular"/>

    </Grid>

</Border>