src/Pure_MAUI/FreeChat/FreeChat/Views/CustomControls/ToggleButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeChat.Views.CustomControls.ToggleButton"
             xmlns:local="clr-namespace:FreeChat.Views.CustomControls"
             xmlns:textRes="clr-namespace:FreeChat.Resources.Texts"
             x:Name="ToggleButton_892">

    <ContentView.Resources>
        <ResourceDictionary>

            <RoundRectangle CornerRadius="60" 
                            x:Key="RectangularShape"/>
            <Style TargetType="Label"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="QuickSandRegular" />
                <Setter Property="Margin"
                        Value="12,5" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="StrokeShape"
                        Value="{StaticResource RectangularShape}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid ColumnDefinitions="60,120">

        <BoxView BackgroundColor="{StaticResource AccentColor}"
                 CornerRadius="60"
                 Margin="1,1,1,-3">
            <BoxView.Triggers>
                <DataTrigger TargetType="BoxView"
                             Value="False"
                             Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                    <Setter Property="IsVisible"
                            Value="False" />
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>
        
        <ContentView x:Name="isToggledOption"
                     Margin="5">

            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </ContentView.GestureRecognizers>

            <Grid>

                <BoxView BackgroundColor="{StaticResource PrimaryColor}"
                         CornerRadius="60">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                 Value="True"
                                 Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                            <Setter Property="Scale"
                                Value="1.2" />
                            <Setter Property="BackgroundColor"
                                Value="White" />
                            <!--<Setter Property="HasShadow" Value="{OnPlatform iOS=False}"/>-->
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                <Label x:Name="toggledLabel"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding Source={x:Reference ToggleButton_892}, Path=ToggleOptionTitle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                 Value="True" 
                                 Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="QuickSandBold"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Value="False" 
                                     Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="QuickSandRegular"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </ContentView>

        <BoxView BackgroundColor="{StaticResource AccentColor}"
                 CornerRadius="60"
                 HorizontalOptions="Start"
                 Margin="3,1,1,-3"
                 Grid.Column="1"
                 IsVisible="True">
            <BoxView.Triggers>
                <DataTrigger TargetType="BoxView"
                             Value="True"
                             Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                    <Setter Property="IsVisible"
                            Value="False" />
                </DataTrigger>
            </BoxView.Triggers>
        </BoxView>

        <ContentView x:Name="notToggledOption"
                     Grid.Column="1"
                     HorizontalOptions="Start"
                     Margin="8,5,5,5">

            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </ContentView.GestureRecognizers>

            <Grid>
                <BoxView CornerRadius="60">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView"
                                 Value="False"
                                 Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                            <Setter Property="Scale"
                                Value="1.2" />
                            <Setter Property="BackgroundColor"
                                Value="White" />
                            <!--<Setter Property="HasShadow" Value="{OnPlatform Android=True}"/>-->
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
                
                <Label x:Name="notToggledLabel"
                       Text="{Binding Source={x:Reference ToggleButton_892}, Path=NotToggledOptionTitle}" 
                       HorizontalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Value="False" 
                                     Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="QuickSandBold"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Value="True" 
                                     Binding="{Binding Source={x:Reference ToggleButton_892}, Path=IsToggled}">
                            <Setter Property="FontFamily" Value="QuickSandRegular"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
        </ContentView>
    </Grid>

</ContentView>