src/Xamarin/FreeChat/FreeChat/Views/CustomControls/FloatingButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pancakeView:PancakeView xmlns="http://xamarin.com/schemas/2014/forms" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
                         xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                         x:Class="FreeChat.Views.CustomControls.FloatingButton"
                         CornerRadius="18"
                         HasShadow="True"
                         BackgroundColor="{StaticResource PrimaryColor}"
                         xe:Commands.Tap="{Binding PressedCommand, Source={x:Reference floatingButton}}"
                         xe:TouchEffect.Color="LightGray"
                         xe:EffectsConfig.ChildrenInputTransparent="{OnPlatform iOS=False}"
                         x:Name="floatingButton">

    <pancakeView:PancakeView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding PressedCommand, Source={x:Reference floatingButton}}"/>
    </pancakeView:PancakeView.GestureRecognizers>

    <pancakeView:PancakeView.Content>
        <Label HorizontalOptions="Center"
                   VerticalOptions="Center"  
                   FontSize="{Binding IconSize, Source={x:Reference floatingButton}}"
                   TextColor="{Binding IconColor, Source={x:Reference floatingButton}}"
                   Style="{StaticResource FontAwesomeLabel}"
                   Text="{Binding Icon, Source={x:Reference floatingButton}}"/>
    </pancakeView:PancakeView.Content>
    
</pancakeView:PancakeView>